<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>寻味重庆</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	    <link rel="stylesheet" href="css/style.css" />
	    <script src="js/zepto.js"></script>
	    <script>
	    document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

	    	});
	    </script>
	</head>
	<body>
		<div class="container-fluid" id="xunwei">
			<header class="navbar-header"><img src="images/toubu.png"/></header>
			<div class="diyizhan">
				<img src="images/diyizhan.png">
				<div class="title title1">第一站江北篇</div>
				<ul class="injiangb">
					<li>									
						<div class="jbeitop">
							<h4>陶苏江湖</h4>
							<a class="jbeitop-pic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=a9e0506e-424f-4004-8d38-879979da95dd&matName=寻味重庆1-陶苏江湖"><img src="images/jbb_03.png"></a>
							<p>人均：<span>138元</span></p>
							<p>推荐菜：<span>跳跳分子蛋黄、千岛鱼排、红宝石</span></p>
							<p>地址：<span>江北红鼎国际A座</span></p>
						</div>
						<div class="jbeibot">
							<p>红鼎国际里的私房菜前辈，店铺是家庭式的私房菜，每一道都非常精致，都来自厨师的匠心，从摆盘到口味都令人赞不绝口。 <a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=a9e0506e-424f-4004-8d38-879979da95dd&matName=寻味重庆1-陶苏江湖">[详情]</a></p>
						</div>
					</li>
					<li>									
						<div class="jbeitop">
							<h4>幺舅老火锅</h4>
							<a class="jbeitop-pic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=ed6bcbc6-66a5-4cca-bde5-a1f61959de61&matName=寻味重庆1—幺舅老火锅"><img src="images/jbb_06.jpg"></a>
							<p>人均：66元</p>
							<p>特色菜：<span>老肉片</span></p>
							<p>地址：<span>观音桥洋河路长
	安丽都 </span></p>
						</div>
						<div class="jbeibot">
							<p>环境不错，服务热情，正宗老火锅。他们家的不老肉片是招牌，肉质紧实嫩滑，很受欢迎。  <a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=ed6bcbc6-66a5-4cca-bde5-a1f61959de61&matName=寻味重庆1—幺舅老火锅">[详情]</a></p>
						</div>
					</li>
				</ul>
				<ul class="injiangbb">
					<li>
						<h3>九村烤脑花</h3>
						<a class="injiangbbpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=ccda7c7f-f68c-44be-82e8-3f88db523271&matName=寻味重庆1-九村烤脑花"><img src="images/jbc_11.jpg"/></a>
					</li>
					<li>
						<div class="injiangbbtxt">
							<p>人均：<span>50人</span></p>
							<p>地址：<span>大石坝子</span></p>
						</div>
						<p class="ppy">相信很多人都晓得这家店，为什么要推荐呢，因为发现了新的吃法，脑花，豆腐，鸭肠沾醋吃瞬间提升了食物的口感和香味，感兴趣的可以去试<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=ccda7c7f-f68c-44be-82e8-3f88db523271&matName=寻味重庆1-九村烤脑花">[详情]</a></p>
					</li>
				</ul>			
			</div>
			<div class="dierzhan">
				<img src="images/dierzhan.png">
				<div class="title title2">第二站渝中篇</div>
				<ul class="injiangbc">
					<li>					
						<a class="injiangbcpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=7b2ba4de-0faa-40a9-bf4b-2c48c7afed01&matName=寻味重庆1—贺得转老火锅"><img src="images/huode.png"/></a>
					</li>
					<li>
						<h3>贺得转老火锅</h3>
						<p class="ppy">相信很多人都晓得这家店，为什么要推荐呢，因为发现了新的吃法，脑花，豆腐，鸭肠沾醋吃瞬间提升了食物的口感和香味，感兴趣的可以去试<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=7b2ba4de-0faa-40a9-bf4b-2c48c7afed01&matName=寻味重庆1—贺得转老火锅">[详情]</a></p>
						<div class="injiangbctxt">
							<p>特色菜：<span>香菜园子、麻辣牛肉、酥肉</span></p>
							<p>地址：<span>渝中区凯旋路</span></p>
							<p>人均：<span>40元</span></p>
						</div>					
					</li>
				</ul>
				<ul class="injiangbd">			
					<li>
						<h3>光辉私房菜</h3>
						<p class="ppy">光辉私房菜位于七星岗莲花池社区的一楼老民居内，一路七拐八拐，没有朋友带路根本找不到。地方不大，一天最多接待两桌，一桌6到12人。用的是家常食材，朴实却不凡。<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=7725d496-3585-466b-84c5-88b2b5e5d2f5&matName=寻味重庆1-光辉私房菜">[详情]</a></p>
						<div class="injiangbdtxt">
							<p>特色菜：<span>红烧鳝鱼、金沙回锅肉</span></p>
							<p>地址：<span>渝中区七星岗莲花池</span></p>
							<p>人均：<span>70元</span></p>
						</div>					
					</li>
					<li>					
						<a class="injiangbdpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=7725d496-3585-466b-84c5-88b2b5e5d2f5&matName=寻味重庆1-光辉私房菜"><img src="images/guanghui.png"/></a>
					</li>
				</ul>
				<ul class="injiangbe">
					<li>					
						<a class="injiangbepic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=1d6d77f0-9fcc-454d-b1f6-d350b608dc4d&matName=寻味重庆1-蚝德旺"><img src="images/maoxuewang.png"/></a>
					</li>
					<li>
						<h3>蚝德旺</h3>
						<p class="ppy">朋友推荐去吃的，味道巴适，特别是生蚝和扇贝，他们店的特色，我那女朋友一个人一次可以吃十几个扇贝。<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=1d6d77f0-9fcc-454d-b1f6-d350b608dc4d&matName=寻味重庆1-蚝德旺">[详情]</a></p>
						<div class="injiangbetxt">
							<p>特色菜：<span>烤扇贝，烤鱼，锡纸花甲</span></p>
							<p>地址：<span>歇台子金银湾</span></p>
							<p>人均：<span>47元</span></p>
						</div>					
					</li>
				</ul>
		
			</div>
					<!--第三站-->
			<div class="disanzhan">
				<img src="images/disanzhan.png">
				<div class="title title3">第三站南岸篇</div>
				<ul class="injiangbf">
					<li>
						<h3>福兴老火锅</h3>
						<a class="injiangbfpic" href="http:41-083cf1367309&matName=寻味重庆1—福兴老火锅"><img src="images/tt.png"/></a>
					</li>
					<li>					
						<p class="ppy">回龙湾阳光美地小区后门处，其实这家店还是很有名，重口味的福音。锅底的牛油味、辣味、麻味都很足。特色的咸菜也很好吃，芽菜和花椒、胡辣壳炒的，光是咸菜都可以吃两碗饭的阵仗。推荐麻辣牛肉、福兴千层肚、山药、土豆。<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=72c4dd3e-a9a6-4aa7-8041-083cf1367309&matName=寻味重庆1—福兴老火锅">[详情]</a></p>
						<div class="injiangbftxt">
							<p>特色菜：<span>麻辣牛肉、福兴千层肚</span></p>
							<p>地址：<span>南岸区南湖路</span></p>
							<p>人均：<span>63元</span></p>
						</div>					
					</li>
				</ul>
				<ul class="injiangbg">
					<li>					
						<p class="ppy">丽江风格，小水车在发光的小水池上转悠，门帘用的印染亚麻花布，直接把你带回丽江的悠然自得，无论是灯具还是小饰品，透露出浓浓的文艺范。在这里，没有一丝喧哗，只有家的感觉 在这里，有私藏的美味，让您细细品尝 在这里，浅酌小酒，体会不一样的情怀 这是一个释放心情的地方 为了这一刻 值得等待……<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=5b0a2ea9-853f-4be8-9aac-e33d06deb30d&matName=寻味重庆1-暗香丽江私房菜">[详情]</a></p>
						<div class="injiangbgtxt">
							<p>特色菜：<span>秘制飘香北美沙巴鱼煲、丽江原味腊排骨火锅</span></p>
							<p>地址：<span>南坪万达广场珊瑚路锋邸</span></p>
							<p>人均：<span>58元</span></p>
						</div>					
					</li>
					<li>
						<h3>暗香丽江原色精致私房菜</h3>
						<a class="injiangbgpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=5b0a2ea9-853f-4be8-9aac-e33d06deb30d&matName=寻味重庆1-暗香丽江私房菜"><img src="images/anxiang_03.png"/></a>
					</li>
				</ul>
				<ul class="injiangbh">
					<li>
						<h3>神伙烧烤</h3>
						<a class="injiangbhpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=f5634b8b-5836-4e27-9052-232fc7bd2521&matName=寻味重庆1-神火烧烤"><img src="images/shenghuo_07.png"/></a>
					</li>
					<li>					
						<p class="ppy">在南岸区大名鼎鼎的神伙烧烤，也是常年人气爆棚、排队等位的节奏。位置在一个斜坡破上，不是很好停车。环境嘛，也就是传说中的“苍蝇馆子”造型。因为人气太火爆，所以菜品消得快，保证了新鲜。<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=f5634b8b-5836-4e27-9052-232fc7bd2521&matName=寻味重庆1-神火烧烤">[详情]</a></p>
						<div class="injiangbhtxt">
							<p>特色菜：<span>蒜蓉茄子,糯米藕,豆腐,脑花</span></p>
							<p>地址：<span>南岸区南坪东路烟雨大厦南侧</span></p>
							<p>人均：<span>70元</span></p>
						</div>					
					</li>
				</ul>
					
			</div>
			<!--第四站-->
			<div class="disizhan">
				<img src="images/disizhan.png">
				<div class="title title4">第四站九龙坡篇</div>
				<ul class="injiangbj">				
					<li>					
						<p class="ppy">不得不说味道很巴适的，菜很新鲜的，分量也很足。我们五个人都没有吃完，送了两份麻园，结果走的时候又打包了。
	<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=9d45b321-06f3-4e33-b3a0-17d1effe5789&matName=寻味重庆1—巴国口福火锅">[详情]</a></p>
						<div class="injiangbjtxt">
							<p>特色菜：<span>芝麻圆、香菜丸子、毛肚</span></p>
							<p>地址：<span>九龙坡区石桥铺渝州路</span></p>
							<p>人均：<span>47元</span></p>
						</div>					
					</li>
					<li>					
						<a class="injiangbjpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=9d45b321-06f3-4e33-b3a0-17d1effe5789&matName=寻味重庆1—巴国口福火锅"><img src="images/jiulong.png"/></a>
						<h3>巴国口福火锅</h3>
					</li>
				</ul>
				<ul class="injiangbi">				
					<li>					
						<div class="injiangbipic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=27fb96a8-57e4-47d3-bdff-9e60c97e38a1&matName=寻味重庆1-运动厨房私房菜"><img src="images/jidan.png"/></div>
						<h3>运动厨房私房菜</h3>
					</li>
					<li>					
						<p class="ppy">一家以川粤菜式为主兼顾自制创意菜，打造运动时尚风格主题私坊菜馆。店内可以玩Xbox体感游戏，观看足球赛事，电影点播。
	<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=27fb96a8-57e4-47d3-bdff-9e60c97e38a1&matName=寻味重庆1-运动厨房私房菜">[详情]</a></p>
						<div class="injiangbitxt">
							<p>特色菜：<span>西式沙拉虾球、芙蓉鲜鲍、情人培根</span></p>
							<p>地址：<span>九龙坡区石桥铺渝州路</span></p>
							<p>人均：<span>72元</span></p>
						</div>					
					</li>
				</ul>
				<ul class="injiangbk">				
					<li>					
						<p class="ppy">他家主推的就是海鲜系列，海鲜是炭火烤的 而且关键放在上面的蒜蓉不是用搅得黑壤的那种，是刀剁出来的小颗颗。
	<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=42b4847a-740a-4a51-905d-370555916a6a&matName=寻味重庆1-九龙海鲜烧烤">[详情]</a></p>
						<div class="injiangbktxt">
							<p>特色菜：<span>烤生豪烤圆贝 蒸多宝鱼 </span></p>
							<p>地址：<span>科园四路</span></p>
							<p>人均：<span>75元</span></p>
						</div>					
					</li>
					<li>					
						<a class="injiangbkpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=42b4847a-740a-4a51-905d-370555916a6a&matName=寻味重庆1-九龙海鲜烧烤"><img src="images/jiuhai.png" /></a>
						<h3>九龙海鲜</h3>
					</li>
				</ul>		
			</div>
			<!--第五站-->
			<div class="diwuzhan">
				<img src="images/diwuzhan.png">
				<div class="title title5">第五站沙坪坝篇</div>
				<ul class="injiangbl">	
					<li>	
						<a class="injiangblpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=3667082d-0491-4ae2-9bc5-58587b5ed6bc&matName=寻味重庆1—大龙火锅"><img src="images/shangp.png" /></a>					
					</li>	
					<li>	
						<h3>大龙火锅</h3>
						<p class="ppy">大龙火锅，重庆火锅50强，号称苍蝇馆中的苍蝇王。在原来，大龙还没得任何招牌，店名也没得一个，你说要到小龙坎来找大龙，真的无从找起，只晓得大龙就在一个啤酒批发的旁边，没得店名的，外头摆嘿多桌子椅子的，就晓得，哦！
	<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=3667082d-0491-4ae2-9bc5-58587b5ed6bc&matName=寻味重庆1—大龙火锅">[详情]</a></p>
						<div class="injiangbltxt">
							<p>特色菜：<span>嫩肉片、腰片、耗儿鱼 </span></p>
							<p>地址：<span>沙坪坝区小龙坎电台巷</span></p>
							<p>人均：<span>60元</span></p>
						</div>					
					</li>
				</ul>
				<ul class="injiangbm">	
					<li>	
						<a class="injiangbmpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=3c386f1b-4bb8-42bb-ba72-6009d4e8449d&matName=寻味重庆1-蜀中糖门私房菜"><img src="images/paigu.png" /></a>					
					</li>	
					<li>	
						<h3>蜀中糖门食堂美私房菜馆</h3>
						<p class="ppy">在古镇入口处，位置方便好找。门口有店家自己设计的门神，一开始真的会被这样五花八门的门面震惊到，怎么会有如此眼花缭乱的装饰！不过恰恰是这样，真的有吸引到奇怪的团长~店内装修古朴风，有别致的小物件，适合猎奇的朋友去玩，特色川菜都还很不错，他们家的酸奶很好吃，是手工的。
	<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=3c386f1b-4bb8-42bb-ba72-6009d4e8449d&matName=寻味重庆1-蜀中糖门私房菜">[详情]</a></p>
						<div class="injiangbmtxt">
							<p>特色菜：<span>歌乐山辣子鸡 </span></p>
							<p>地址：<span>磁器口磁南街14号附10号</span></p>
							<p>人均：<span>28元</span></p>
						</div>					
					</li>
				</ul>
				<ul class="injiangbn">					
					<li>	
						<h3>重大烧烤</h3>
						<p class="ppy">服务都属于随意性的 去了给菜单 你自己点 点完自己给老板 上菜时间很长 反正我吃的这回等了很久 而且有些店的菜没得也没有，味道不错，特别是肉类，烤的确实很好。
	<a href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=841c593a-6e0a-4f6d-9fc8-8f8571bae874&matName=寻味重庆1-重大烧烤">[详情]</a></p>
						<div class="injiangbntxt">
							<p>地址：<span>汉渝路车站</span></p>
							<p>人均：<span>50元</span></p>
						</div>					
					</li>
					<li>	
						<a class="injiangbnpic" href="http://218.206.27.198:18087/wcs/service/charm/showMaterial?matId=841c593a-6e0a-4f6d-9fc8-8f8571bae874&matName=寻味重庆1-重大烧烤"><img src="images/xiaopai.png" /></a>					
					</li>	
				</ul>
				<a href="#" class="xiangshang"><img src="images/jiang.png"></a>
				<a href="http://218.206.27.198:18087/wcs/pages/charmcq2/index.jsp" class="tuijian">更多美食推荐，点击进入魅力重庆查看</a>
			</div>
								
			
			
		</div>
	</body>
</html>
